MYSQL_DATABASE=inceptiondb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=luther
MYSQL_PASSWORD=root

MYSQL_HOST=mariadb:3306

WP_SITE_TITLE="Inception"

WP_ADMIN=lnemor
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=root@mail.com
WP_URL=lnemor.42.fr

WP_USER_LOGIN=randomuser
WP_USER_EMAIL=random@email.com
WP_USER_PASSWORD=randompassword



